EntryQueueList = {
  	[1] = {

		BattleFieldName = "Tierra Gorge",
		DisplayBattleFieldName = "Tierra Gorge",
		AllianceNum = 10,
		EnemyNum = 10,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "3 Emblema da bravura",
		RewardDraw = "1 Emblema da bravura",
		RewardLose = "1 Emblema da bravura",
		VictoryCond = "Destrua o armazém.",
		MiniMapFile = "bat_a01.bmp"
	},

	[2] = {

		BattleFieldName = "Flavius",
		DisplayBattleFieldName = "Flavius",
		AllianceNum = 10,
		EnemyNum = 10,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "9 Emblemas",
		RewardDraw = "3 Emblemas",
		RewardLose = "3 Emblemas",
		VictoryCond = "Destrua o Crital.",
		MiniMapFile = "bat_b01.bmp"
	},
	
	[3] = {

		BattleFieldName = "KVM (Level 80 e Maiores)",
		DisplayBattleFieldName = "KVM (Level 80 e Maiores)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "5 KVM Pontos",
		RewardDraw = "1 KVM Pontos",
		RewardLose = "1 KVM Pontos",
		VictoryCond = "Derrotar todos Enimigos.",
		MiniMapFile = "bat_c01.bmp"
	},
	
	[4] = {

		BattleFieldName = "KVM (Level 60~999)",
		DisplayBattleFieldName = "KVM (Level 60~999)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 3,
		EnterCondValue1 = 60,
		EnterCondValue2 = 79,
		RewardWin = "2 KVM Pontos",
		RewardDraw = "1 KVM Pontos",
		RewardLose = "nada",
		VictoryCond = "Derrotar todos Enimigos.",
		MiniMapFile = "bat_c01.bmp"
	},

	[5] = {

		BattleFieldName = "KVM (Level 59 e Maiores)",
		DisplayBattleFieldName = "KVM (Level 59 e Maiores)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 1,
		EnterCondValue1 = 59,
		EnterCondValue2 = 0,
		RewardWin = "1 KVM Pontos",
		RewardDraw = "nada",
		RewardLose = "nada",
		VictoryCond = "Derrotar todos Enimigos.",
		MiniMapFile = "bat_c01.bmp"
	}
}
function ReadEntryQueueList()
  for id, table in pairs(EntryQueueList) do
    AddEntryQueue(id, table.BattleFieldName, table.DisplayBattleFieldName, table.AllianceNum, table.EnemyNum, table.PrivateApply, table.PartyApply, table.GuildApply, table.JobGroup, table.EnterCondType, table.EnterCondValue1, table.EnterCondValue2, table.RewardWin, table.RewardDraw, table.RewardLose, table.VictoryCond, table.MiniMapFile)
  end
end
